<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Rentals Mock</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .beachBackground {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: url("highwayBeachCurve.jpg");
            background-size: 1500px;
            height: 100vh;
            width: 100vw;
        }

        button {
            background: orange;
            color: white;
            padding: 10px;
        }

        .carScheduling {
            display: flex;
            justify-content: space-between;
            background: orange;
            width: 70%;
            padding: 10px;
        }

        .date {
            width: 25%;
        }

        .location {
            width: 50%;
        }

        .summerTime {
            background: orange;
            width: 450px;
            text-align: center;
        }

        .text {
            color: grey;
            background: white;
            padding: 1px;
        }

        .time {
            width: 22%;
        }
    </style>
</head>
<body>
    <div class = "beachBackground">
        <h2>Our Guaranteed Lowest Online Rates</h2>
        <div class = "summerTime"><h3>EXCLUSIVE SUMMERTOIME SAVINGS</h3></div>
        <h1>PAY NOW AND GET UP TO 35% OFF</h1>
        <div class = "carScheduling">
            <div class =  "text location"><p>Enter your pick-up locations or zip code</p></div>
            <div class = "text date"><p>07/09/2022</p></div>
            <div class = "text time"><p>noon</p></div>
        </div>
        <br>
        <div>
            <button class = "selectCar">Select My Car</button>
        </div>
    </div>
    
</body>
</html>